<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="online-status"></div>
    <div class="game-title">Word Masters</div>
    
    <div class="game">
        <div class="word word1">
            <div class=" letter letter1"></div>
            <div class=" letter letter2"></div>
            <div class=" letter letter3"></div>
            <div class=" letter letter4"></div>
            <div class=" letter letter5"></div>
        </div>
        <div class="word word2">
            <div class=" letter letter1"></div>
            <div class=" letter letter2"></div>
            <div class=" letter letter3"></div>
            <div class=" letter letter4"></div>
            <div class=" letter letter5"></div>
        </div>
        <div class="word word3">
            <div class=" letter letter1"></div>
            <div class=" letter letter2"></div>
            <div class=" letter letter3"></div>
            <div class=" letter letter4"></div>
            <div class=" letter letter5"></div>
        </div>
        <div class="word word4">
            <div class=" letter letter1"></div>
            <div class=" letter letter2"></div>
            <div class=" letter letter3"></div>
            <div class=" letter letter4"></div>
            <div class=" letter letter5"></div>
        </div>
        <div class="word word5">
            <div class=" letter letter1"></div>
            <div class=" letter letter2"></div>
            <div class=" letter letter3"></div>
            <div class=" letter letter4"></div>
            <div class=" letter letter5"></div>
        </div>
        <div class="word word6">
            <div class=" letter letter1"></div>
            <div class=" letter letter2"></div>
            <div class=" letter letter3"></div>
            <div class=" letter letter4"></div>
            <div class=" letter letter5"></div>
        </div>
    </div>
    <div class="result"></div>
    <script type="module" defer src="./main.js"></script>
</body>
</html>